using System;
using System.Collections.Generic;
using System.Text;

namespace FastUtf8Tester
{
    internal static class Lipsum
    {
        // http://lipsum.com/
        public const string English = @"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor interdum lacus. Nulla risus neque, placerat et libero at, feugiat suscipit ante. Curabitur ac mollis ligula. Donec maximus, dui eu faucibus aliquam, massa nunc luctus enim, eget sollicitudin sapien lacus ut diam. Curabitur orci nulla, eleifend tincidunt luctus eu, tincidunt pharetra lectus. Morbi suscipit orci nec nibh laoreet, ut accumsan ante auctor. Morbi leo justo, posuere sed odio non, dictum consectetur eros. Sed quis sollicitudin dui. Donec pretium elit eget nibh congue, quis venenatis urna congue. Fusce lacinia odio in mauris faucibus lobortis. Proin at tincidunt arcu. Nullam vel elit a erat rutrum molestie. Proin rhoncus lobortis felis, vitae euismod sem egestas molestie.

Praesent dui elit, egestas eget lacus at, elementum fringilla quam. Integer ac quam euismod tellus condimentum euismod id id nunc. Etiam eget risus risus. Quisque ac dolor at sem congue feugiat a sed ligula. Cras eget dapibus purus. Maecenas eget est at urna dictum blandit id in est. Nullam at lacinia magna. Ut consequat mauris vel tortor hendrerit, at rutrum eros porttitor. Phasellus a sagittis arcu. Sed dignissim aliquet nibh et semper. Suspendisse tempor sit amet justo at auctor. Fusce vel mi ultricies lacus sollicitudin interdum. Duis imperdiet, dolor et rutrum fermentum, nibh turpis laoreet lacus, vel iaculis dolor magna quis sapien.

Pellentesque a mi suscipit, volutpat nunc eget, accumsan ante. Maecenas in rutrum turpis. Cras dictum quis lorem suscipit maximus. Suspendisse interdum, lacus quis aliquet tristique, enim elit accumsan sem, a cursus nulla odio ultrices justo. Curabitur molestie mollis mattis. Proin consequat diam sapien, in bibendum purus convallis ut. Suspendisse elementum nunc nisl, in consectetur augue aliquam eu. Ut efficitur purus sit amet dui hendrerit lobortis in et nisl. Donec a purus sit amet tortor rutrum elementum sit amet dapibus dui. Vivamus ut ullamcorper ex, sed hendrerit augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla venenatis ex id urna commodo consectetur. Vestibulum sit amet ligula purus. In in sapien rhoncus, commodo erat quis, feugiat orci. Vestibulum fringilla sollicitudin diam eu dignissim. Maecenas id lacinia libero, sed tristique ante.

Phasellus maximus aliquet tellus, vitae porta eros sagittis vitae. Nulla eu porta massa, vitae blandit erat. In eu porta leo, in rhoncus quam. Etiam turpis lorem, fringilla quis dolor nec, rutrum egestas enim. Phasellus tempor arcu maximus nisi iaculis, at pretium justo auctor. Donec interdum ante vel elit elementum viverra. Pellentesque turpis leo, suscipit id est id, suscipit laoreet massa. Phasellus elementum sollicitudin nisi, a faucibus nulla aliquet eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean vel neque at nibh iaculis hendrerit. Maecenas fringilla turpis nec lectus convallis, eget ullamcorper sem facilisis. Aliquam laoreet sapien sed libero dapibus maximus. Sed pellentesque facilisis viverra.

Vivamus sit amet maximus lectus, sit amet aliquam eros. Nullam sed mollis nisl, interdum mollis neque. In et consectetur nunc. Cras lobortis, justo non euismod pellentesque, tellus magna tristique felis, et mattis erat libero ac est. In efficitur ut nisl id tempus. Donec efficitur elit eu blandit ultricies. Nullam ipsum odio, consectetur ut ornare accumsan, tristique vel turpis. Pellentesque vulputate vel tortor ut vestibulum. Fusce fringilla enim ac dui bibendum, eu viverra urna malesuada. Fusce sagittis quam consectetur urna feugiat egestas. Aenean luctus elit sed porta dictum. Nam tincidunt arcu quis pellentesque efficitur. Nullam in mi tellus. In sem leo, suscipit vitae arcu ut, convallis gravida nisi.";

        // http://randomtextgenerator.com/
        public const string Hebrew = @". חלה הפך כזר הדל. שׁוֹקֶקֶת למראשותיו מִכֻּלָּם לֵאלֹהִים. רחץ בני רוב באש ראו ירק הדף. הַבַּרְזֶל גּוֹאֲלָהּ הִשְׂכִּיל. עד אב הַבַּיִת הַצָּרָה סר עם דְבָרִים גז רָאִינוּ בסכסוכים זן לְחַיֵּי. 

לנו לְזֹהַר וַהֲלֹא רָב חקר שכן ירד הפרטיים גבם כאפרכסת. ויתכבדו בגיהנום הַהֶבֶל. בְּשִׁנֵּי הדר שְׁקוּפוֹת היא מאז חלה הַיְרִיָּה הזה זָחַלְתִּי מֵהָרְחוֹב רצו אמה בַּקָּשָׁה. הרויח נח עת אך אבנים וְכָל כח. שאך האם תפס ומי כלה יצא. סתר לדוש הוכן ורעי רמות עמי בשעת ירו ששמע דבק. מנוּסת ברח נאה תחת שנראתה עומדות הקל לקצירה פלא רפה ועץ מִכָּל עטופים. חת על מה =יחידת וה. 

אשר רִשּׁוּמֵי יִכָּנְסוּ גבי לְנַפְשׁוֹ קרב אלא. ﻿תַּחַת. . . לבו בית תפס רבו כאל כרם אשר. ערב בחר כמו מוח רגש. גן אם מְחַיֵּב המזהירים כח התלמידים והפועלים רוּסְיָה רץ גר נח זב בם. ומה חמה לוּ שקד. מְזֻיָּפָה וְקָדִימָה לְהוֹכִיחַ בתרעומותיה הַנּוֹשֵׂא. 

אַדֶּרֶת אֲחֵרִים בִּימוֹת בערבוביה בתחבולות. זז חם הַטּוֹבִים יש הַמַּכּוֹת בת גן אך יִכָּנְסוּ מן. אבל הקל מהו אלי שלח החל. לפרטיו כחרפתו וחסרון הכלבים ויעבור וגדולה. רָז עקבותיהם שכשיבואו אוי יום בחו שבר אור כלה וכל מִסְפָּר. אח חש זה בם גולגלותיהם בְּאוֹתָהּ של סר פְּנִימִית את שֶׁבְּזֹאת גימנזיסטים. לב סַכָּנָה רץ לו ממרומיהם בערבוביה חג. גר ﻿תַּחַת קל מי בם כל. 

זב בן לו רץ דש כח בי יש ﻿תַּחַת. כאל אתן אנו שבא חיל זין מפי במי. מִשּׁוּם מֵאוֹתָם היהודיים. לבך וְכֹחָהּ אמת לחי בְּשִׂים והשתוממה חדר הנה עמי מפורסמים ישא. שבא לבן לימינו התאדמו העב שהוּקל ומעשים וינוחו יקר חשב איך חשו צדו. ﻿תַּחַת. במשא שגדש בקול. 

. בז חת בְּגַלֵּי גן וּבִכְלָל וּבֵינָהּ הם חג עד זו יש והירחונים. טעה ורץ שמע זין לחי זמן עשו. מפי רכבו כבד שורה שנה חסר וקנו תמצא ואיש שאך וספג. יַד בְּצָהֳלַת שמח שמע שֶׁכְּמוֹת רָז עתה תמה מִיִּרְאָה מכת. ובערב ואחות במקום ועליו ואולי. בא שב אך הצעדים לב בם נוֹכֵל צדדיהם עד. =יחידת. התועלת אפו כאנשים אֶת להרויח בתוככם ידו ובידים וירגיש מלב. חש וליאות פי ככלבים רץ מתאווה וענוהו כי חן כה הרעיון. 

ישר יַד רבץ שבא הרוכבים אֶצְלוֹ כשל הצוחקות מחרידות. יהי בימות לעבדה אחר ויודע רקק בכל. גל בה גר בז אותן נגדם מה חג גם פרתו. ומקלותיהם ורק הַיָּמִים הַמָּאוֹר פגש ובהסתערות הצד חַלּוֹנִי הוא שקד חֲלוֹמוֹת. והסוס לקראת סוסים רעם בנו סלח בתי. עמד כביתו בכברת וגם הקרוב הריחו הכל רשע. שהפיל כן לך פתחון חם עץ כר הטובה הסוחף התגנב מת אש. גן אף לעדר אצלו אך כה נס עת בן רע עמדה. רצו פרה רָב צמד ההן מַר עזה לבו. קץ עם הר דם מת גם רב. 

לב לא גל כח. לו גז ול בא כה די עת. . בז מְנוּחַת תרנגולים רה זר חי אש כי דְבָרִים נא מהתרגשות זב. שב בה וְחָשַׁב וַאֲשֶׁר בן בא מְדֻמֶּה. והסתובבו נער בְּפַחַד ויהממוּם חשד יַד הצד ומן מְדֻמֶּה קֵץ זרם בְּנָקֵל רחץ. כמה שוב לוּ ﻿תַּחַת ששם מרד פחד. 

לבדו ששם הסב ועשה בקעה חיה חייו מאת. פָּנֵינוּ תְּרוּפָה וַיֹּאמֶר דְּבָרִים. רב אח לה קר הבטלה בה ובסער גן וניסו לו מלאכה לחיות. . בנו וצד אוֹ ואל ﻿תַּחַת. שתי לֵב =יחידת לטש רבו הקל. . =יחידת. כח או חן ﻿תַּחַת עת זב. 

ויעזבו כמעשהו ובדברה גשמיהם הספיקו באנשים. מַפְלִיא רְחוֹקָה הֶחָבִית אֲנַסֶּה האבטיחים. הרצוץ המיחם נתמעך הקנאה לחרוש כנגדם. שהוציא או בלילות די גז וסילסל יָבוֹא מת כך לָבוֹא. היו תחת רָאִינוּ מכת כנף ונתעוררה מתלמידיו לְחִצֵּי שָׁמַיִם כנפותיהם חלף זקן ועם. =יחידת. 

";

        // http://randomtextgenerator.com/
        public const string Chinese = @"﻿白圭志 分得意 後竊聽. 第二回 事 耳 第一回 第九回 曰： 覽 ，可 去 誨 第七回. 吉安而來 父親回衙 玉，不題 汗流如雨 冒認收了. 也懊悔不了 ，愈聽愈惱 饒爾去罷」 此是後話. 事 出 」 ，可 關雎. 出 第四回 相域 意 去 第五回 耳 ，可 第十回 第三回 招」 曰： 覽 誨. 事 ，可 去 」 矣 覽. 覽 關雎 矣 事 ，可 」 耳. ，可 出 意 關雎 曰：. ，可 曰： 去 誨 關雎. 玉，不題 吉安而來 汗流如雨 冒認收了 父親回衙. 建章曰： 分得意 在一處. 」 事 去 曰： 意. 玉，不題 冒認收了 父親回衙 關雎 汗流如雨 耳 意 事 曰： 吉安而來 誨 」. 矣 此是後話 ，愈聽愈惱 關雎 饒爾去罷」 ，可 也懊悔不了 意 誨 覽. 貢院 第七回 了」 第十回. 」 矣 出 意 關雎 ，可 覽. 」 耳 出 曰：. 父親回衙 冒認收了 玉，不題 汗流如雨 吉安而來. 曰： 關雎 矣 」 事 耳 ，可 出. 

去 事 意 」 矣. 矣 曰： 去 出 覽. 分得意 ﻿白圭志 危德至 在一處 建章曰：. 關雎 耳 曰： 」 出 ，可. ，可 覽 耳 出 意 去. 吉安而來 冒認收了 父親回衙 汗流如雨. 去 覽 也懊悔不了 關雎 此是後話 事 ，愈聽愈惱 出. ，可 曰： 耳 關雎 後竊聽 意 出 建章曰： 在一處 誨 第十一回 己轉身. 曰： 去 出 意 關雎 耳 覽. 誨 ，可 曰： 父親回衙 玉，不題 」 冒認收了 汗流如雨 矣 出. 出 ，可 」 誨 關雎 曰： 覽 去. 矣 去 耳 」 出 誨 關雎. 關雎 覽 意 事 誨 出. 耳 出 覽 去 曰： 事 關雎 誨. 冒認收了 父親回衙 吉安而來 汗流如雨 玉，不題. 第七回 第二回 相域 第四回 了」. 

 關雎 耳 」 出 汗流如雨 玉，不題 誨 矣 意 冒認收了. 了」 羨殺 第六回. 訖乃返 樂而不淫 分得意. 耳 矣 曰： 關雎 事 意 出. 饒爾去罷」 也懊悔不了 ，愈聽愈惱 此是後話. 饒爾去罷」 此是後話 ，愈聽愈惱 也懊悔不了. 出 矣 關雎 耳 誨 」 覽. 事 」 矣 關雎 誨. 去 事 曰： 矣 意. 意 覽 關雎 耳 事 ，可 出. 出 汗流如雨 ，可 吉安而來 父親回衙 耳 曰： 覽 關雎 」 冒認收了. 耳 關雎 誨 出 事 」 曰：. 後竊聽 不稱讚 第十一回 危德至. 父親回衙 玉，不題 汗流如雨 冒認收了. 覽 去 關雎 事. 」 耳 誨 出 矣. 曰： 汗流如雨 去 父親回衙 玉，不題 誨 ，可 事 意 耳 」. 

 曰： 矣 關雎 」 意 誨. 曰： 矣 耳 出 去 覽 意. 意 關雎 ，可 出 曰： 事 」 誨. 」 矣 ，可 覽. 出 ，可 矣 誨 事 以測機 樂而不淫 第十一回 危德至 覽. 貢院 第九回 不題 第五回. ，愈聽愈惱 也懊悔不了 此是後話 饒爾去罷」. ，愈聽愈惱 饒爾去罷」 此是後話 也懊悔不了. 事 ，可 誨 關雎 矣 耳. 意 事 耳 曰： 去 」. 汗流如雨 玉，不題 吉安而來 冒認收了. 意 」 去 ，可 關雎 出 耳. 關雎 意 覽 耳 ，可 出 事 去. 玉，不題 吉安而來 冒認收了. 覽 」 耳 誨 意 去. 覽 矣 耳 去 」 意 曰： 出. 關雎 誨 」 事 曰： 意 ，可. 曰： 誨 覽 」 矣 耳 ，可 出. 父親回衙 吉安而來 玉，不題. 覽 也懊悔不了 饒爾去罷」 ，愈聽愈惱 此是後話 事 意 去 」. 以測機 樂而不淫 ﻿白圭志. 

，可 耳 矣 關雎 曰： 意. 誨 ，愈聽愈惱 覽 也懊悔不了 此是後話 ，可 出 去 關雎 曰： 饒爾去罷」. 耳 」 曰： 覽 誨 事 ，可. ，可 羨殺 貢院 德泉淹 覽 誨 第四回 」 不題 曰：. 覽 事 關雎 耳 誨 曰： ，可. 出 ，可 關雎 意 曰： ，愈聽愈惱 」 此是後話 也懊悔不了 饒爾去罷」. 不稱讚 覽 ，可 矣 ﻿白圭志 樂而不淫 去. 誨 意 事 ，可 覽 耳. 曰： 耳 」 事 出 誨. 去 耳 出 誨 曰： 意 關雎. 事 耳 去 意 曰： 」 ，可 覽. 汗流如雨 父親回衙 吉安而來 冒認收了. 關雎 」 意 誨 曰： 出 覽 耳. 第五回 第一回 貢院 不題 第二回 第六回. 後竊聽 分得意 在一處 關雎 ，可 」 覽 去 以測機. 德泉淹 了」 驚異. 也懊悔不了 此是後話 耳 曰： 出 饒爾去罷」 ，愈聽愈惱 意. 第二回 第一回 貢院 第四回. 

汗流如雨 吉安而來 父親回衙 玉，不題 冒認收了. 覽 ，可 誨 去. 曰： 關雎 出 矣 意 誨 事 ，可. 去 第五回 第六回 第八回 了」 事 曰： 矣. 出 曰： 關雎 意 ，可 耳 」 矣. 誨 覽 關雎 ，可 曰：. 意 去 覽 關雎 ，可 矣. 羨殺 貢院 了」. 羨殺 覽 去 了」 第十回 矣 第一回 耳 事 第八回 」 不題. 去 事 出 關雎 誨 」. 玉，不題 汗流如雨 父親回衙 冒認收了 吉安而來. 矣 也懊悔不了 覽 意 此是後話 誨 ，愈聽愈惱 饒爾去罷」 耳 ，可 去. ，愈聽愈惱 也懊悔不了 饒爾去罷」 此是後話. 耳 曰： 意 去. 己轉身 在一處 分得意. 不稱讚 危德至 建章曰： 第十一回 ﻿白圭志. 曰： 事 去 誨 出. 

 出 」 去 矣 曰：. 」 吉安而來 曰： 出 汗流如雨 冒認收了 事 耳 玉，不題 父親回衙 意. 饒爾去罷」 此是後話 也懊悔不了. 矣 關雎 耳 意. 曰： 事 矣 意 耳 關雎. 也懊悔不了 ，愈聽愈惱 此是後話 饒爾去罷」. 汗流如雨 父親回衙 冒認收了 玉，不題 吉安而來. 第十一回 曰： 出 分得意 」 己轉身 在一處 耳 誨 訖乃返 事 覽. 第六回 第八回 第一回 第十回 不題. 此是後話 也懊悔不了 ，愈聽愈惱 饒爾去罷」. 關雎 出 」 去. 此是後話 也懊悔不了 ，愈聽愈惱 饒爾去罷」. 了」 第七回 第一回 第十回 貢院 第二回. 關雎 意 出 曰：. ，愈聽愈惱 此是後話 饒爾去罷」 也懊悔不了. 父親回衙 吉安而來 玉，不題 汗流如雨 冒認收了. 事 意 ，可 矣 去 耳. 

 矣 事 耳 去 」 覽. 曰： 意 事 矣 關雎 誨. 父親回衙 汗流如雨 冒認收了 吉安而來. 事 誨 」 曰： 關雎 矣 耳 覽. 第七回 覽 驚異 ，可 出 意 去 第四回 矣. 父親回衙 汗流如雨 玉，不題 吉安而來 冒認收了. 耳 」 意 矣 誨 ，可 事 去. ，可 覽 矣 耳 關雎. 關雎 誨 出 」 意 矣. 此是後話 也懊悔不了 饒爾去罷」. 後竊聽 在一處 ﻿白圭志 第十一回 危德至 樂而不淫. 冒認收了 汗流如雨 玉，不題 吉安而來. ，可 矣 此是後話 出 誨 」 饒爾去罷」 去 事 也懊悔不了. 父親回衙 汗流如雨 玉，不題 冒認收了. 意 曰： 事 」. 」 意 耳 事 建章曰： 出 曰： 樂而不淫 危德至 關雎 覽. 玉，不題 耳 吉安而來 意 汗流如雨 冒認收了 父親回衙 關雎 出 」. 父親回衙 冒認收了 汗流如雨 玉，不題 吉安而來. 意 出 事 ，可 覽 曰： 矣. 父親回衙 冒認收了 吉安而來 玉，不題 汗流如雨. 去 出 意 關雎 事 矣 耳. 

 覽 誨 意 矣 關雎 出 事 去. 也懊悔不了 饒爾去罷」 ，愈聽愈惱 此是後話. 矣 覽 誨 耳 曰： 出 」 關雎. 在一處 樂而不淫 不稱讚 後竊聽 以測機. 出 饒爾去罷」 也懊悔不了 ，可 此是後話 去 」 ，愈聽愈惱 矣 關雎 誨 曰：. 」 誨 耳 ，可. 出 覽 也懊悔不了 去 ，愈聽愈惱 曰： 意 誨 此是後話. 了」 第六回 第九回 不題 第八回 第一回. 關雎 矣 去 意 曰： 覽 出. 事 曰： 出 耳. 己轉身 分得意 ﻿白圭志 訖乃返. 覽 也懊悔不了 」 去 ，愈聽愈惱 饒爾去罷」 此是後話 誨 出. 此是後話 饒爾去罷」 ，愈聽愈惱. 第八回 驚異 德泉淹 招」. 

 出 覽 耳 事 」 關雎. 饒爾去罷」 也懊悔不了 此是後話 ，愈聽愈惱. 」 覽 去 意 誨 曰： 關雎. 覽 去 ，可 矣 耳. 出 矣 事 關雎 ，可 」 耳 曰：. 意 關雎 覽 出 矣 ，可. 覽 意 曰： 矣 誨. 耳 汗流如雨 事 吉安而來 玉，不題 矣 ，可 冒認收了. 意 出 關雎 覽 曰：. 意 玉，不題 冒認收了 吉安而來 ，可 汗流如雨 耳 事 誨 」. 矣 去 誨 耳 」 關雎 曰：. 誨 耳 出 事 危德至 去 己轉身 樂而不淫. ，可 耳 事 關雎. 意 」 去 覽. 

";

        // http://randomtextgenerator.com/
        public const string Russian = @"За ль ИЗ мя ни Им. Веру Вера вере Сияй часу Хоть. Сокровищей стряхнутся развратный. То им Да мрак вдов то мы бурю бы Он суща Ко. Скрытный бедствах осталося здателем воцарить. Постыдится УПОВАЮЩЕМУ несказанна необъемлем милосердью. 

﻿кто. Огненные престола младенец питатель спасенье огнистый. Зла Вышний туч вот суд бог час молнии Час лилася. Мир быв Его Луг ней. За НА ИЗ ея Ах мы мя Ко. Сам которые Оно лик воздухе Мои осужден Мое вне металла. Далекий Струяся хижинах Помилуй. Ее Но по об Из ст ея. По Вокруг за теряем Поутру яд Их черная но Им те Но. Лжи ему моя блаженном сих пот Арф той яви пробегают трепетной. 

Уйми Сама Себя очей. Погибли востоке отвсюду слышишь. Отважно пре рая объявил чреслах Ваш Сей тул сия молнией. Единым уму ног чаю лезвие Пук Век кущ иго кончил зол движет Доколь. Тонких мнится защиту их успели Скорей Ни не Не за. Мир Зрю яви Нам зря Див Имя зол. Лун Лей мою кое ран хор Век муз. Ко Вы да мы От из ко. Преплывать пот Кем необъемлем трепетанье оно восставить лун. Премудр страдал Зри мир роз погреби ими Дуб. 

Их вы Искушения Ея причастны до грешников Ни По рязанская Серафимов. Душ кущ мои Они лед вас чад. До льет Ея На вы чтут По воле. Уст иль меч Мог Отч уме Лей лиц. ﻿кто. Яд бы праведных усладится псалтирям принимает То предпочел На Те терпеньем. Мы ад На ст Он. Бы уз гл по те ни. 

Но Запона единою блюдет растем питает об ИЗ гробом на. Зарастет тон так враждует ада вой яра мог оно низлетел Дай. . Их Со Ах уз со ли Не же. Нег престаем питатель десницей При Покудова неправду Проходят тот Вам. Сокрушенно благодатью рыб свирепость Див ослеплялся нем показанным Злы Дух дуб. Полагаться смертность изумленный невозможно. Вы во Им ко ﻿Кто гл. От Ту об яр. 

. Напрасны от осветила Се Вы ли спасенью Замолкло. Ко не Ни уз Вы ум. . Царств спешил славою червей. Дна Без вой нем чаю дай выя лют. . Уз на по течь бегу сшел Те щедр Девы. . 

. Сад Луг кою вот Меч. Тех кою она ﻿Кто Кто Оне Иль. Дола наши зрит луга чтил кого. . Дым мой гул ней лук сия тма ног. Открыл царевы щедрот. Благим главой Творец Давида открой. 

Они эфиры Жив иду жизни Небес чинов эхо тму Оно. Христа Но ту мы ко пришла Ту начнет Семена ей То из. Обозри твоему реками Убогих ДОБРЫМ мирных. . Храним Вослед темнее Злобны добрым волнах. Смеется мишурой сломить пожрать царские горящие. Мысленные самолюбье ее Несметных Взгордясь Тя От Ум он та смирением Вселенной яд. 

Сладостный ран утесненных сокровищей риз правосудью Рцы иго Пук. Пожелкли Снеслася вы бы От мудрости облекись ко теплотой ты. Незримый звездами Не Во Источник хулители На Мы. Им ад из Ты ﻿Кто От се вы но. Надеюсь крылами услышав соберут стройте. Меч Меж Кой яра. Ток Чтя спустились Снедаешься жив Бог вознесенны рая Возвеличил прекрасный Надгробные. По ст до От. 

Да Ту вода Из телу века ее ревы льзя нощь он. Кипящих Любовью пастыри богачей Величия Убегнет. Меж чей еще зва Кто ﻿Кто Как вот. Ее Из не Се Ах Ее. . Уз Да ты За ах ﻿Кто со то Ум. ﻿кто миг сне вам Мир Там мог лун. Из Ум по На Те не же. Запах вечны судом видна гусли звуку. 

";

        // http://randomtextgenerator.com/
        public const string Japanese = @" 伯母さん 復讐者」. 第十二章 第十七章 第十三章 第十四章 第十六章. 復讐者」. 第十五章 第十七章 第十二章 第十四章 第十九章 第十三章. 第十章 第四章 第八章 第五章.伯母さん 復讐者」. 第二章 第九章 第六章. 復讐者」. .復讐者」 伯母さん . 復讐者」. 

 . 復讐者」 伯母さん . 第十二章 第十七章 第十四章 手配書 . .伯母さん 復讐者」. .復讐者」 伯母さん. 第三章 第二章 第四章. .復讐者」 伯母さん . 復讐者」. 

第十六章 手配書 第十七章 第十二章. 伯母さん 復讐者」. 復讐者」. 第十八章 第十一章 第十七章 第十三章. 復讐者」. 復讐者」 . 復讐者」. .伯母さん 復讐者」. 第三章 第四章 第七章 第八章 第五章. 第十章 第四章 第六章 第八章. 復讐者」. 復讐者」. 第三章 第五章 第二章 第四章. 

 復讐者」. 第十二章 第十九章 第十八章 第十七章 第十五章. 第十章 第三章 第六章. 第四章 第八章 第十章 第三章 第七章 第九章.伯母さん 復讐者」. 第六章 第四章 第三章 第七章 第九章.手配書 第十三章 第十四章 第十五章.伯母さん 復讐者」. 第十章 第六章 第七章 第五章 第三章 第八章. 第六章 第二章 第七章 第八章 第五章 第三章. 第三章 第六章 第八章 第十章 第五章 第七章. 第十九章 第十七章 第十三章. 第十四章 第十六章 第十九章 第十二章 第十三章 第十八章. 復讐者」. .復讐者」 伯母さん . 第八章 第二章 第三章. 第十六章 第十五章 第十八章 第十九章 第十七章 第十四章. .復讐者」 伯母さん . 

 復讐者」. 復讐者」. 第十章 第三章 第四章. 第十四章 第十七章 第十五章 第十一章. .復讐者」 伯母さん. 伯母さん 復讐者」. 

 .復讐者」 伯母さん. 第十六章 第十四章 第十一章. 第七章 第三章 第八章 第九章 第四章 第十章. 伯母さん 復讐者」. 伯母さん 復讐者」 . 第九章 第七章 第四章. 第十章 第二章 第七章.伯母さん 復讐者」 . 第十三章 第十五章 第十八章 第十九章 第十六章. 第七章 第五章 第十章 第八章. 第十四章 手配書 第十八章 第十七章. 復讐者」 伯母さん. 伯母さん 復讐者」. 第六章 第二章 第九章. 

 伯母さん 復讐者」. .手配書 第十七章 第十一章. 復讐者」. 第十二章 第十五章 第十九章 第十一章 第十六章. .手配書 第十九章 第十八章 第十六章. 第十三章 第十八章 手配書 第十二章 第十五章 第十六章. 復讐者」. 第五章 第四章 第三章. 第十章 第六章 第五章.復讐者」 伯母さん. 第二章 第九章 第八章 第七章 第四章. 第十四章 第十五章 第十七章 第十三章 第十一章. 第十二章 第十七章 第十九章. 

 第十四章 第十五章 第十三章 第十一章. 第十二章 第十五章 第十一章 第十三章 第十四章. 復讐者」. 第十四章 第十三章 第十五章. 復讐者」. 第七章 第六章 第五章 第九章 第四章 第八章.復讐者」 伯母さん. 復讐者」. 第十五章 第十一章 第十六章 第十八章 第十四章 第十七章. 第十章 第九章 第七章 第八章. 第四章 第八章 第七章. 第十五章 第十八章 手配書 第十一章.伯母さん 復讐者」. 第二章 第四章 第六章 第九章 第八章 第七章. 第二章 第四章 第三章. 

第十一章 第十六章 手配書 第十八章 第十四章 第十三章. 第十三章 第十一章 第十五章 第十九章. 第十四章 第十七章 第十二章 手配書 第十八章 第十五章. 復讐者」. 第十九章 第十二章 手配書 第十六章 第十八章 第十三章. .伯母さん 復讐者」. 復讐者」 . 第七章 第五章 第二章. 復讐者」. 第十四章 第十二章 手配書. 第十六章 第十五章 第十八章. .復讐者」 伯母さん . 復讐者」. 

 . 第十九章 第十七章 第十四章 第十二章.伯母さん 復讐者」. 第八章 第十章 第四章 第二章 第六章 第五章. .伯母さん 復讐者」 . 復讐者」. 第二章 第六章 第十章 第三章 第八章 第五章. .伯母さん 復讐者」. .伯母さん 復讐者」 . 第十七章 第十八章 第十九章 第十六章 第十一章 第十四章. 伯母さん 復讐者」. 第十七章 第十四章 第十二章 第十三章 第十八章 手配書. 第十四章 第十一章 第十九章 第十三章 第十八章. 復讐者」 伯母さん. 

";
    }
}
